<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main_PPK.master.vb" Inherits="FDA_DRUG_HERB.Main_PPK" %>

<%@ Register Src="~/UC/UC_NODE_AUTO.ascx" TagPrefix="uc1" TagName="UC_NODE_AUTO" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>FDA</title>
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=0,initial-scale=1.0, maximum-scale=1, minimum-scale=1" />
    <link href="../css/font.css" rel="stylesheet" type="text/css" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/custom-bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Create a column layout with Flexbox */
        .row {
            display: flex;
        }

        /* Left column (menu) */
        .left {
            flex: 35%;
            padding: 15px 0;
        }

            .left h2 {
                padding-left: 8px;
            }

        /* Right column (page content) */
        .right {
            flex: 65%;
            padding: 15px;
        }

        /* Style the search box */
        #mySearch {
            width: 100%;
            font-size: 18px;
            padding: 11px;
            border-style: none;
            border-bottom: 1px solid #aaa;
            background-color: #f2f2f2;
            background-repeat: no-repeat;
            box-sizing: border-box;
            border-radius: 4px;
        }

        /* Style the navigation menu inside the left column */
        #myMenu {
  /*          list-style-type:none;
            padding: 0;
            margin: 0;*/
        }

            #myMenu li a {
                padding: 10px;
                text-decoration: none;
          /*      color: black;*/
                display: block;
            }

                #myMenu li a:hover {
                    background-color: #aaa;
                }
    </style>
</head>
<body>
    <form id="form2" runat="server">
        <div class="wrapper two">
            <header class="header" style="background: #63320e">
                <div class="inner">
                    <a href="" class="logo">
                        <img src="../imgs/logo@2x.png" alt="Logo" />
                    </a>
                    <div class="title-header">
                        <a href="" class="logo">
                            <img src="../imgs/logo@2x.png" alt="Logo" />
                        </a>
                        <span class="circle" style="background: #63320e"></span>
                        <div class="media-body">
                            <h1>สมุนไพร&nbsp;</h1>
                            <p>สำนักงานคณะกรรมการอาหารและยา กระทรวงสาธารณสุข</p>
                        </div>
                    </div>
                </div>
            </header>
            <nav class="nav-top">
                <div class="inner">
                    <a href="#" class="nav-toggle">
                        <i class="fa fa-bars"></i>เมนู
                    </a>
                    <ul class="nav-menu">
                        <li>
                            <a href="../HERB_TABEAN/FRM_HERB_TABEAN_MAIN_MEMU.aspx"><i class="fa fa-search"></i>หน้าแรก<span></span></a>
                        </li>
                        <li>
                            <a href="http://privus.fda.moph.go.th/"><i class="fa fa-power-off"></i>ออกจากระบบ<span></span></a>
                        </li>
                        <li>
                            <asp:HyperLink ID="hl_name" runat="server"></asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="hl_organization" runat="server"></asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="nav-catagory" style="background: #63320e">
                <div class="inner">
                    <h3></h3>
                </div>
            </div>
            <div class="container" style="margin-left: 0px; margin-right: 0px; text-align: left; width: 100%;">
                <div class="container-fluid" style="margin-left: 0px; margin-right: 0px; text-align: left; width: 100%;">
                    <div class="row">
                        <div class="col-md-3" style="padding-left: 1em; padding-right: 1em">
                            <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                        </div>
                        <div class="col-md-9" style=" height: 780px;">
                            <uc1:UC_NODE_AUTO runat="server" ID="UC_NODE_AUTO1" />
                            <div style="width: 100%;" class="col-lg-8">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                 <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer">
            <div class="inner">
                <strong>สำนักงานคณะกรรมการอาหารและยา :</strong> 88/24 ถนนติวานนท์ อำเภอเมือง จังหวัดนนทบุรี 11000 โทรศัพท์ 0-2590-7000
            </div>
        </div>
        <script type="../text/javascript" src="js/jquery.js"></script>
        <script type="../text/javascript" src="js/bootstrap.min.js"></script>
        <script type="../text/javascript" src="js/custom.js"></script>
    </form>

    <script>
        function myFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("mySearch");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myMenu");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>

