<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MAIN_STAFF_REPORT.master.vb" Inherits="FDA_DRUG_HERB.MAIN_STAFF_REPORT" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
