<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MAIN_PRODUCK_HERB.master.vb" Inherits="FDA_DRUG_HERB.MAIN_PRODUCK_HERB" %>

<%@ Register Src="~/UC/UC_NODE_AUTO2.ascx" TagPrefix="uc1" TagName="UC_NODE_AUTO2" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>FDA</title>
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../css/plugins/morris.css" rel="stylesheet" />
    <link href="../css/sb-admin5.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.8.2.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Html5/html5shiv.min.js"></script>
    <script src="../Html5/respond.min.js"></script>
    <link href="../css/Theme.css" rel="stylesheet" />
    <link href="../css/Custom.css" rel="stylesheet" />
    <link href="../css/Custom3.css" rel="stylesheet" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=0,initial-scale=1.0, maximum-scale=1, minimum-scale=1" />

    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/font.css" rel="stylesheet" type="text/css" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/custom-bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <div class="wrapper two">
            <header class="header" style="background: #63320e">
                <div class="inner">
                    <a href="" class="logo">
                        <img src="../imgs/logo@2x.png" alt="Logo" />
                    </a>
                    <div class="title-header">
                        <a href="" class="logo">
                            <img src="../imgs/logo@2x.png" alt="Logo" />
                        </a>
                        <span class="circle" style="background: #63320e"></span>
                        <div class="media-body">
                            <h1>สมุนไพร&nbsp;</h1>
                            <p>สำนักงานคณะกรรมการอาหารและยา กระทรวงสาธารณสุข</p>
                        </div>
                    </div>
                </div>
            </header>
            <nav class="nav-top">
                <div class="inner">
                    <a href="#" class="nav-toggle">
                        <i class="fa fa-bars"></i>เมนู
                    </a>
                    <ul class="nav-menu">
                        <li>
                            <a href="../HERB_TABEAN/FRM_HERB_TABEAN_MAIN_MEMU.aspx"><i class="fa fa-search"></i>หน้าแรก<span></span></a>
                        </li>
                        <li>
                            <a href="http://privus.fda.moph.go.th/"><i class="fa fa-power-off"></i>ออกจากระบบ<span></span></a>
                        </li>
                        <li>
                            <asp:HyperLink ID="hl_name" runat="server"></asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="hl_organization" runat="server"></asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="nav-catagory" style="background: #63320e">
                <div class="inner">
                    <h3></h3>
                </div>
            </div>
            <div class="container" style="margin-left: 0px; margin-right: 0px; text-align: left; width: 100%;">
                <div class="content" style="width: 100%; vertical-align: top; margin-left: 0px; margin-right: 0px">
                    <div class="row" style="width: 100%">
                        <div style="width: 20%;" class="col-lg-4">
                            <uc1:UC_NODE_AUTO2 runat="server" ID="UC_NODE_AUTO2" />
                        </div>
                        <div style="width: 80%;" class="col-lg-8">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="inner">
                <strong>สำนักงานคณะกรรมการอาหารและยา :</strong> 88/24 ถนนติวานนท์ อำเภอเมือง จังหวัดนนทบุรี 11000 โทรศัพท์ 0-2590-7000
            </div>
        </footer>
        <script type="../text/javascript" src="js/jquery.js"></script>
        <script type="../text/javascript" src="js/bootstrap.min.js"></script>
        <script type="../text/javascript" src="js/custom.js"></script>
    </form>
</body>
</html>
