<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UC_ATTACH_DRUG.ascx.vb" Inherits="FDA_DRUG_HERB.UC_ATTACH_DRUG" %>


    <style type="text/css">
        .auto-style1 {
            width: 450px;
            height: 29px;
        }
        .auto-style2 {
            height: 29px;
        }
    </style>


    <table><tr><td class="auto-style1">  <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></td><td class="auto-style2"><asp:FileUpload ID="FileUpload1" runat="server" /></td></tr></table>
  
